<!doctype html>

<html lang="en">
<head>

  <title>My Student Profile</title>
</head>
<style>

.header {
  background-color:#f0dfc9 ;
  padding: 50px;
  text-align: center;
  border-style: double;
  border-width: 7px;

}
h1{
    color: black;
    font-family: verdana;
    font-size: 75px;
    text-align:center;
    border-style: solid;
    border-width: 5px;
    border-left: 5px;
    border-style: double;
}
body{
  border-style: solid;
  border-width: 5px;
  margin-left: 40px;
  margin-right: 40px;
}
h2{
  margin-left: 20px;
}
h3{
  margin-left: 20px;
  font-size: 20px;
}
h4{
margin-left: 20px;
font-size: 20px;
  }
h5{
    margin-left: 20px;
    font-size: 20px;
  }
h6{
    margin-left: 20px;
    font-size: 20px;
  }

p {
  color: brown;
  font-family: courier;
  font-size: 20px;
  margin-left: 60px;
  margin-right: 60px;
}
img.profilepic{
   border: solid;
   border-width: 2px;
   height: 250px;
   width: 200px;
   margin-left:auto;
   margin-right:auto;
   display:block;

}
img.testresult
{

   border: solid;
   border-width: 2px;
   margin-left: 50px;
   margin-right: 50px;
   display: block;
   width: 50px;


}

body{
  padding:50px;
  margin: 70px;
  background-color: #f0dfc9;
}

</style>
<body>


<header>
        <div class="header">
  <h1>My Student Profile</h1>

  </header>
<br><br>
				<h2><b><ins>Personal Information<ins><b></h2>

			<p>Welcome to my webpage. My name is Neil Biju Mathew, and my student ID is s3961553.
         I can be contacted through my student email which is s3961553@student.rmit.edu.au.
         I was born in India and I hold an Indian passport but I have been studying in Australia since 2018.
         Along with English, I also speak Malayalam which is my mother tongue and mainly use it with my parents and family.
        I completed most of my secondary education in Australia and now I am doing Bachelor of IT at RMIT. I have been working at
         Hungry Jacks for about 3 years and on my way to getting certified as a manager.

Even though I got absolutely no skill in singing, listening to music is something I enjoy a lot, maybe a bit too much.
The main genre of music I listen to are hip-hop and rnb but my taste in music spreads across various languages and artists.
Soccer and track events are my fav sport activities to get involved in and I am planning to get back into it by next season.
</p>

<h2><b><ins>Interest in IT<ins><b></h2>

       <p>Ever since I was a child I have been really interested in anything that involves battery or any other electronic/electrical devices.
          Taking devices apart and messing around with it was something I enjoyed even though I never knew how to put it back together.
           My father being an IT professional is one of the main reasons towards my interest in technology but it was not until the recent years that I understood the specifics of IT and how it is used around the world.
            RMIT came into my attention as I was looking for possible courses to do after year 12. My interest in RMIT grew after I worked for an event management service which set up the 2021 RMIT graduation.
             The massive event where people were rewarded their graduation certificate really made me want to graduate from RMIT one day. During my study at RMIT I am expecting to gain knowledge regarding my area of study and graduate with a bachlors degree by the end of the course.
             I later plan to use that degree to get a job in a workforce.
       </p>
<h2><b><ins>Ideal Job<ins><b></h2>
<h4><a href="https://careers.google.com/jobs/results/139693103427527366-security-engineering-manager-identity-and-authentication/?company=Google&company=YouTube&distance=50&location=Australia&location=Melbourne,%20Australia&q=security"><i>Security Engineering Manager, Identity and Authentication</i> </a></h4>

  <br>

  <h3><i>Job Discription</i></h3>
  <p>This position at google works closely with security involving all its users around the world.
    This position requires you to be passionate about safety and should be able to fix, maintain and improve security systems at google which provides a safer operational environment for its users.
     Protecting highly sensitive information like passwords and customer data while maintaining network equipment and monitoring for threats and attacks is one of the main role of a security engineering manager.
      Being an expert in security domains and leading a skilled team which works towards googles security goals is also a key part of this role and the main thing that interests me about this position.
       Being able to work in Melbourne, Australia is also a key attraction of this job as I get to stay with my family while focusing on my job.</p>
<br>
<h3><i>Qualification requirements</i></h3>
<p>The minimum qualifications required for this position are Bachelor’s of degree in computer science or other equivalent practices, 5 years of experience managing a team of engineering or security professionals and 5 years of technical experience as an individual security professional. Even though these are the minimum qualification requirements for this position, additional skills such as experience in protecting systems, security research and testing of security platforms is highly recommended for success in this position. Strong communication and leadership skills along with proper time management are another important skills that are essential for this role.</p>
<br>

<h3><i>Current skills, qualifications and future plan</i></h3>
<p>I am a long way off from the required qualifications for this position. I am aware that there is a lot of experience required for this job and I believe that with consistent effort and dedication I can achieve it. Great communication and leadership skills are some of the non-technical skills that I can build up along my years of study and work on top of my current communication and leadership skills to reach the required level for this position. Successfully completing the bachelor’s degree would be my first main step towards this position which can be followed by work experience in related areas to achieve all the required skills for this position.</p>
<br>

<h2><b><ins>Personal profile<ins><b></h2>
  <h3><i>Myers-Briggs test</i></h3>
  <br>
  <img classs="testresult" src="C:\Users\neilb\OneDrive\Documents\GitHub\My-Profile\Screenshot 2022-08-11 132902.png"></img>


<h3><i>What does these results mean to me</i></h3>
<p>The results of the above gives me an idea of what my personality, learning style and creativity level are. Even though I don’t believe it is 100% accurate, I think it provides a good outline which can be used to identify my strengths and weaknesses. The Myers-Briggs test shows that I am an extraverted person who is intuitive and works mainly of feeling rather than thinking. I don’t believe this completely describes my personality, but I see some sense it. The learning style test shows that I am a visual learner which I agree to. I have always felt that I learn better through visuals and actual demonstrations. The creativity shows my creativity level to be “work in progress”. I believe this is due to me not following up with my ideas rather just scraping it halfway.</p>

</html>
